EarthquakeWarning/Controls/NotificationProviders/EarthquakeNotificationProviderControl.xaml

<UserControl x:Class="EarthquakeWarning.Controls.NotificationProviders.EarthquakeNotificationProviderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EarthquakeWarning.Controls.NotificationProviders"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance local:EarthquakeNotificationProviderControl}"
             xmlns:converters1="clr-namespace:ClassIsland.Core.Converters;assembly=ClassIsland.Core"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <!-- 地震预警 遮罩 -->
        <StackPanel Orientation="Horizontal" x:Key="EarthquakeNotifyMask" 
                    VerticalAlignment="Center" HorizontalAlignment="Center">
            <materialDesign:PackIcon Kind="Alert" VerticalAlignment="Center"
                                     Height="20" Width="20"/>
            <TextBlock Text="地震预警" FontSize="{DynamicResource MainWindowLargeFontSize}" Margin="8 0" FontWeight="Bold"/>
        </StackPanel>
        <converters1:TimeSpanToTotalSecondsConverter x:Key="TimeSpanToTotalSecondsConverter" />

        <!-- 地震预警 -->
        <Grid x:Key="EarthquakeNotifyOverlay">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Margin="12 0">
                <Run Text="预警第"/>
                <Run Text="{Binding EarthquakeReport.ReportNum, Mode=OneWay}"/>
                <Run Text="报"/>
                <Run Text="{Binding EarthquakeReport.HypoCenter, Mode=OneWay}"/>
                <Run Text="发生"/>
                <Run Text="{Binding EarthquakeReport.Magunitude, Mode=OneWay}"/>
                <Run Text="级地震"/>
            </TextBlock>
            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal"
                        Margin="12 0">
                <TextBlock VerticalAlignment="Center" Text="本地烈度"/>
                <TextBlock Text="{Binding LocalIntensity}" FontWeight="Bold" FontSize="{DynamicResource MainWindowSecondaryFontSize}" VerticalAlignment="Center"/>
                <TextBlock VerticalAlignment="Center" Text="    "/>
                
                <TextBlock VerticalAlignment="Center" Text="横波还有"/>
                <TextBlock VerticalAlignment="Center" Text="{Binding time, Converter={StaticResource TimeSpanToTotalSecondsConverter}, Mode=OneWay}" FontSize="{DynamicResource MainWindowSecondaryFontSize}" FontWeight="Bold"/>
                <TextBlock VerticalAlignment="Center" Text="秒到达"/>
            </StackPanel>

        </Grid>
    </UserControl.Resources>
    <Grid Margin="16 0" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:EarthquakeNotificationProviderControl}}">
        <ContentPresenter Content="{Binding Element, RelativeSource={RelativeSource FindAncestor, AncestorType=local:EarthquakeNotificationProviderControl}}"/>
    </Grid>
</UserControl>
